<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body{
           height: 100vh;
            background-image: url(imagnes/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat:no-repeat
            background-size: cover;
            background-attachment: fixed;

            background: black, url(imagnes/walppaper002.jpg), center center, no-repeat, fixed;
            background-size:cover

        }
        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
          <h1>Teste de imagem </h1>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, quidem provident voluptatum explicabo aut non, veniam quos necessitatibus quasi temporibus asperiores nihil. Quod sapiente molestiae nobis aliquam quia id voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at harum, mollitia eius ex voluptas suscipit accusantium reprehenderit distinctio, nam nihil. Nostrum beatae cumque voluptate modi sint expedita esse sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deleniti tempora culpa repellat assumenda dicta facere. Aperiam cumque, facilis tenetur dolores debitis, non dolor repellendus dignissimos ex deserunt obcaecati illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae quidem repellendus ipsam, perspiciatis voluptatibus, eligendi aspernatur debitis ipsum eaque error perferendis non accusantium quia velit ex, consectetur reiciendis suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, modi? Provident odit cupiditate vel obcaecati asperiores reiciendis voluptas consectetur tempora dolores sunt natus dolorem, eius maiores ad optio, dignissimos rerum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, laboriosam. Culpa, beatae exercitationem expedita sit necessitatibus sapiente natus fuga assumenda blanditiis eius deleniti cupiditate officia unde eligendi asperiores omnis numquam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas esse magnam ipsum consequuntur laudantium rem nulla nostrum tenetur modi, id voluptate officiis ex sint nobis? Qui sit dolorem fugiat eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto, maxime vel perferendis non possimus minus quia mollitia fugiat fugit tempore esse voluptatem, delectus dolore tenetur eligendi aliquam a in.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae repellendus asperiores, sit sequi inventore exercitationem consequuntur, dicta voluptatem assumenda at consectetur, vel voluptatum ex est voluptate fugit sint. Laboriosam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur eius itaque velit culpa impedit, rerum nemo quo possimus, veniam, earum nesciunt quidem! Quasi veniam ex incidunt molestias doloribus debitis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam officia voluptatem impedit nesciunt necessitatibus temporibus, vel ipsam ad? Suscipit perferendis delectus commodi pariatur fugiat excepturi aliquid nulla placeat odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam nisi, sed vitae deserunt ab dolorum quod sit veritatis eum aut assumenda. Libero fuga voluptatibus veniam inventore vero, incidunt dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quod fuga ad et aut ipsa voluptatibus sed itaque, fugiat, tempora repudiandae. Autem quia, doloremque beatae quis numquam officiis. Maxime, nisi!

          </p>
    </main>
    
</body>
</html>