<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('lovestory.ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
       
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love';
            font-size: normal;
            font-weight: normal;
        
        }
        p{
            font-family: 'love';
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellat reprehenderit a modi corrupti ad dignissimos adipisci perspiciatis eius amet accusantium maiores dolores debitis fugit odit aperiam fugiat, rerum consequatur?</p>
</body>
</html>