<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    
    }

    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
        
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    tbody > tr:nth-child(2n) {

        background-color: lightgray;

    }

    thead, tfoot{
        background-color: grey;
        color: white;
    }

    thead > tr > th{
        position: sticky;
        top: -1;
        background-color: greenyellow;
    }
</style>
<body>

    <h1>
        Uso de tabelas grandes
    </h1>

    <table>
        <thead>
            <tr>
                <th> <strong> Estado <strong></th>
                <th> população</th>
            </tr>
        </thead>
        
        <tbody>

        <tr>
            <td>São Paulo</td>
            <td>4591949</td>
        </tr>
        
        <tr>
            <td>Minas Gerais</td>
            <td>10000</td>
        </tr>

        <tr>
            <td>Rio de janeiro</td>
            <td>10000</td>
        </tr>

        </tbody>

        <tfoot>
            <td>Total de habitantes</td>
            <td>0000</td>


        </tfoot>
    </table>
    
</body>
</html>